{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "app/main.py": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/internal/advance-demo-day",
      "schedule": "0 2 * * *"
    }
  ]
}
